<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing UI</title>
    <style>
        body {
            max-width: 600px;
            margin: 10px auto;
            padding: 10px;
        }
        .container {
            border: 2px solid #333;
            padding: 20px;
        }
        .header {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            
        }
        #testId {
            font-size: 16px;
            border-radius: 4px;
        }
        #steps-container {
            height: 350px;
            max-height: 350px;
            margin-bottom: 20px;
            border: 2px solid #333
        }
        #controls {
            display: flex;
            justify-content: space-around;
        }
        #submit, #refresh {
            font-size: 16px;
            white-space: nowrap;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .refresh-icon {
            width: 16px;
            height: 16px;
            vertical-align: bottom;
            margin-right: 4px;
        }
        #record {
            font-size: 16px;
            background-color: #ff4136; 
            color: white; 
            padding: 10px 20px; 
            border: 2px solid #333; 
            border-radius: 4px; 
            cursor: pointer; 
        }
        #playback {
            font-size: 16px;
            background-color: #0074d9; 
            color: white; 
            padding: 10px 20px; 
            border: 2px solid #333; 
            border-radius: 4px; 
            cursor: pointer;
        }
    </style>
    <script src="popup.js" defer></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <input type="text" id="testId" placeholder="Test ID">
            <button id="submit">Submit</button>
            <button id="refresh">
                <svg class="refresh-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M23 4v6h-6M1 20v-6h6M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15"></path>
                </svg>    
                Refresh
            </button>
        </header>
        <div id="steps-container">
            <div id="steps"></div>
        </div>
        <div id="controls">
            <button id="record">Record</button>
            <button id="playback">Playback</button>
        </div>
    </div>
</body>
</html>


